{
  "name": "modelpipe",
  "version": "0.18.2",
  "description": "Passthrough Anthropic-format model router: route any model-bearing call from an Anthropic-format client to a chosen backend. No translator.",
  "type": "module",
  "bin": {
    "modelpipe": "./bin/modelpipe.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/router.test.mjs && node test/stats.test.mjs && node test/compact.test.mjs && node test/compact-integration.test.mjs && node test/concurrency.test.mjs && node test/account-cooldown.test.mjs && node test/profiles.test.mjs && node test/migrate.test.mjs && node test/failover-retry.test.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "public/",
    "providers.json",
    "routes.example.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "license": "MIT",
  "author": "Alexander Degtyarev"
}
